# ticketAdapterUI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/cmdb/: CustomerController.groovy  SiteController.groovy
grails-app/controllers/portfolioModel/: ProductOfferingController.groovy
grails-app/controllers/ticketModel/: BillOfMaterialsController.groovy  LineItemController.groovy  ServiceRequestController.groovy  ServiceRequestInterceptor.groovy
grails-app/controllers/ticketadapterui/: UrlMappings.groovy
grails-app/domain/cmdb/: Customer.groovy  OrgRoleInstance.groovy  Site.groovy
grails-app/domain/portfolioModel/: ProductOffering.groovy
grails-app/domain/ticketModel/: BillOfMaterials.groovy  LineItem.groovy  ServiceRequest.groovy
grails-app/init/ticketadapterui/: Application.groovy  BootStrap.groovy
grails-app/services/cmdb/: CustomerService.groovy  SiteService.groovy
grails-app/services/portfolioModel/: ProductOfferingService.groovy
grails-app/services/ticketModel/: BillOfMaterialsService.groovy  LineItemService.groovy  ServiceRequestService.groovy
grails-app/views/: index.gsp
grails-app/views/layouts/: main.gsp
src/integration-test/groovy/cmdb/: CustomerServiceSpec.groovy  SiteServiceSpec.groovy
src/integration-test/groovy/portfolioModel/: ProductOfferingServiceSpec.groovy
src/integration-test/groovy/ticketModel/: BillOfMaterialsServiceSpec.groovy  LineItemServiceSpec.groovy  ServiceRequestServiceSpec.groovy
src/main/groovy/remoteTicketAdapterProxy/: RemoteBillOfMaterialsService.groovy  RemoteRequestService.groovy  RequestTicketClientAdapter.groovy  RequestTicketClientAdapterVerticle.groovy
src/test/groovy/cmdb/: CustomerControllerSpec.groovy  SiteControllerSpec.groovy
src/test/groovy/portfolioModel/: ProductOfferingControllerSpec.groovy
src/test/groovy/ticketModel/: BillOfMaterialsControllerSpec.groovy  LineItemControllerSpec.groovy  ServiceRequestControllerSpec.groovy  ServiceRequestInterceptorSpec.groovy
